@import "./variables.scss";

.section {
  width: 100%;
  height: 100vh;
  position: relative;
  & > div:nth-of-type(1) {
    height: 50vh;
  }
  & > div:nth-of-type(2) {
    height: 50vh;
    background-color: white;
  }
  & img {
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
  }
}

.card {
  width: 80%;
  max-width: 600px;
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translateX(-50%) translateY(-50%);
  background-color: white;
  color: $primary-color;
  border-radius: 4px;
  -webkit-box-shadow: 0px 1px 7px 3px rgba(0, 0, 0, 0.39);
  box-shadow: 0px 1px 7px 3px rgba(0, 0, 0, 0.39);
  & > div:nth-of-type(2) {
    width: 100%;
    overflow: auto;
  }
}

.card-line {
  width: 100%;
  height: 120px;
  margin-bottom: 40px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.card-icons {
  width: 100%;
  padding: 20px;
  display: grid;
  justify-content: center;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
  gap: 30px;
  & svg {
    padding: 5px;
    display: flex;
    font-size: 2.5rem;
    color: $primary-color;
    &:hover {
      color: white;
      background: $primary-color;
      border-radius: 50%;
    }
  }
}

.card-action {
  padding: 10px 20px;
  margin: 20px 0;
  background: white;
  color: $primary-color;
  border: 1px solid $primary-color;
  border-radius: 4px;
  &:hover {
    background: $primary-color;
    color: white;
    border: 1px solid $primary-color;
  }
}

.center {
  text-align: center;
}
